{
  "name": "chart3d",
  "version": "0.0.5",
  "type": "module",
  "main": "./dist/chart3d.js",
  "types": "./dist/main.d.ts",
  "keywords": [
    "chart3d",
    "three.js",
    "vite"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config vite.config.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-dts": "^2.3.0"
  },
  "dependencies": {
    "@types/three": "^0.150.0",
    "three": "0.150.0"
  }
}
