{
  "name": "chart3d",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/chart3d.js",
  "keywords":[
    "chart3d",
    "three.js",
    "vite"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config vite.config.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.17.6",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "@types/three": "^0.150.0",
    "three": "0.150.0"
  }
}
